# Conorsa

./: .gitignore  Dockerfile  EnterpriseBillingSystem.postman_collection.json  EnterpriseBillingSystem.sln  docker-compose.yml
EnterpriseBillingSystem.WebApi/: EnterpriseBillingSystem.WebApi.csproj  EnterpriseBillingSystem.WebApi.http  EnterpriseBillingSystem.WebApi.sln  Program.cs  appsettings.json  catalog.json
EnterpriseBillingSystem.WebApi/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EnterpriseBillingSystem.WebApi/Controllers/: AccountsController.cs  AccountsPayableController.cs  AccountsReceivableController.cs  ApiControllerBase.cs  AuthController.cs  BankAccountsController.cs  BankReconciliationsController.cs  BankTransactionsController.cs  BanksController.cs  BrandsController.cs  CashMovementsController.cs  CashRegistersController.cs  CashSessionsController.cs  CatalogController.cs  CategoriesController.cs  CurrenciesController.cs  CustomerCategoriesController.cs  CustomersController.cs  FinancialReportsController.cs  FixedAssetCategoriesController.cs  FixedAssetDepreciationController.cs  FixedAssetReportsController.cs  FixedAssetsController.cs  InventoryController.cs  JournalEntriesController.cs  PaymentMethodsController.cs  PricingThresholdsController.cs  ProductsController.cs  PurchaseInvoicesController.cs  PurchaseOrdersController.cs  PurchaseReceiptsController.cs  RoutesController.cs  SalesGoalsController.cs  SalesInvoicesController.cs  SalesOrdersController.cs  SuppliersController.cs  SystemController.cs  TaxesController.cs  TestPermissionsController.cs  UnitsOfMeasureController.cs  (+1 more)
EnterpriseBillingSystem.WebApi/Logs/: api-log20260713.txt  api-log20260714.txt  bootstrap-log20260713.txt  bootstrap-log20260714.txt
EnterpriseBillingSystem.WebApi/Middleware/: ExceptionMiddleware.cs
EnterpriseBillingSystem.WebApi/Properties/: launchSettings.json
EnterpriseBillingSystem.WebApi/Services/: CurrentUserService.cs
EnterpriseBillingSystem.Wpf/: App.xaml  App.xaml.cs  EnterpriseBillingSystem.Wpf.csproj  appsettings.json
EnterpriseBillingSystem.Wpf/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
EnterpriseBillingSystem.Wpf/Helpers/: JwtAuthHeaderHandler.cs  LogoutMessage.cs  NotificationMessage.cs
EnterpriseBillingSystem.Wpf/Models/: ActiveCashSessionDto.cs  CurrentUserDto.cs  CustomerDtos.cs  CustomerSearchResultDto.cs  InventoryModels.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  PaymentMethodDto.cs  PosPaymentDto.cs  ProductSearchResultDto.cs  PurchaseModels.cs  SalesOrderModels.cs  SalespersonGoalDto.cs  SupplierModels.cs  UserDto.cs
EnterpriseBillingSystem.Wpf/Services/: IReceiptPrinterService.cs  ReceiptPrinterService.cs
EnterpriseBillingSystem.Wpf/Themes/: ThemeHelper.cs
EnterpriseBillingSystem.Wpf/ViewModels/: AccountingViewModel.cs  AccountsPayableViewModel.cs  AccountsReceivableViewModel.cs  AdministrationViewModel.cs  CartItemViewModel.cs  CashViewModel.cs  CustomerEditorViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  FixedAssetsViewModel.cs  InventoryAdjustmentsViewModel.cs  InventoryAuditsViewModel.cs  InventoryDashboardViewModel.cs  InventoryMovementsViewModel.cs  InventoryReportsViewModel.cs  InventoryStockViewModel.cs  InventoryTransfersViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MobileOrderDetailViewModel.cs  MobileOrdersViewModel.cs  PosViewModel.cs  PresentationEditorViewModel.cs  ProductEditorViewModel.cs  ProductsViewModel.cs  PurchasesViewModel.cs  ReceiptEditorViewModel.cs  SalesViewModel.cs  SupplierEditorViewModel.cs  (+5 more)
(+595 files in other folders)
